#release configuration
#Sun Dec 13 12:53:52 CET 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.omid.springframework\:sfg-pet-clinic=0.0.2
pushChanges=true
project.dev.omid.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
project.rel.omid.springframework\:pet-clinic-web=0.0.2
project.dev.omid.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.omid.springframework\:pet-clinic-data=0.0.2
projectVersionPolicyId=default
project.scm.omid.springframework\:pet-clinic-data.empty=true
project.scm.omid.springframework\:sfg-pet-clinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:omid-joukar/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.omid.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.omid.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:omid-joukar/sfg-pet-clinic.git
completedPhase=end-release
project.dev.omid.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
